{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "addtoowned",
    "addtowishlist",
    "albertolucchesi",
    "backendjava",
    "Configurer",
    "endregion",
    "hamcrest",
    "justplay",
    "justplayjavabackend",
    "Jwts",
    "removefromowned",
    "removefromwishlist",
    "resourceserver",
    "servlet",
    "springframework",
    "Videogame",
    "Videogames"
  ]
}
